begin:
    read_verilog -lib +/ice40/cells_sim.v
    hierarchy -check -top Soc

flatten:
    proc
    flatten
    tribuf -logic

coarse:
    proc
    opt_clean
    check
    opt
    wreduce
    alumacc
    share
    opt
    fsm
    opt -fast
    memory -nomap
    opt_clean

bram:
    memory_bram -rules +/ice40/brams.txt
    techmap -map +/ice40/brams_map.v

fine:
    opt -fast -mux_undef -undriven -fine
    memory_map
    opt -undriven -fine
    techmap -map +/techmap.v -map +/ice40/arith_map.v
    ice40_opt

map_ffs:
    dff2dffe -direct-match $_DFF_*
    techmap -map +/ice40/cells_map.v
    opt_expr -mux_undef
    simplemap
    ice40_ffinit
    ice40_ffssr
    ice40_opt -full

map_luts:
    abc -lut 4
    clean

map_cells:
    techmap -map +/ice40/cells_map.v
    clean

check:
    hierarchy -check
    stat
    check -noinit

blif:
    write_blif -gates -attr -param build/main/synth/yosys/Soc.blif
